# community-space

./: .deepsource.toml  .gitignore  .gitlab-ci.yml  README.md
backend/account-mgmt/account-mgmt/: Dockerfile  build.gradle  settings.gradle
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/: AccountMgmtApplication.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/config/: ApplicationConfiguration.java  AuthenticationConfig.java  AuthenticationConfiguration.java  AuthenticationFilter.java  CacheConfiguration.java  MessagingConfiguration.java  SecurityConfiguration.java  SocketIOConfiguration.java  WebSocketConfiguration.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/controller/: AuthenticationController.java  DemoController.java  ServiceController.java  UserController.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/listener/: StatusListener.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/listener/interceptor/: WebSocketChannelInterceptor.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/model/: Token.java  User.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/model/dto/: UserCreationDTO.java  UserCreationResponseDTO.java  UserDTO.java  UserDataDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserPresenceDTO.java  UserPresenceNotificationDTO.java  UserValidationResponseDTO.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/repository/: UserRepository.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/service/: JwtService.java  MessagingService.java  StatusService.java  UserService.java
backend/account-mgmt/account-mgmt/src/main/java/edu/pdae/cs/accountmgmt/service/impl/: JwtServiceExtended.java  JwtServiceImpl.java  MessagingServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
backend/account-mgmt/account-mgmt/src/main/resources/: application-local.properties  application.properties
backend/account-mgmt/account-mgmt/src/test/java/edu/pdae/cs/accountmgmt/: AccountMgmtApplicationTests.java
backend/account-mgmt/account-mgmt/src/test/resources/: docker-compose.yaml
backend/common-library/common-library/: build.gradle
backend/common-library/common-library/src/main/java/edu/pdae/cs/common/model/: BaseEntity.java  Type.java  Visibility.java
backend/common-library/common-library/src/main/java/edu/pdae/cs/common/model/dto/: ActivityFiredDTO.java  HubMemberMutationDTO.java  HubMutationDTO.java  MemoMutationDTO.java  NotificationDTO.java  UserDataDTO.java  UserMutationDTO.java  UserPresenceDTO.java
backend/common-library/common-library/src/main/java/edu/pdae/cs/common/service/: JwtService.java
backend/common-library/common-library/src/main/java/edu/pdae/cs/common/util/: PageWrapper.java  UserWrapper.java
backend/gateway/gateway/: Dockerfile  build.gradle
backend/gateway/gateway/src/main/java/edu/pdae/cs/gateway/: GatewayApplication.java
backend/gateway/gateway/src/main/java/edu/pdae/cs/gateway/config/: ApplicationConfiguration.java  AuthenticationFilter.java  GatewayRouteCategorizer.java  GatewayRouteLocator.java  SecurityConfiguration.java
backend/gateway/gateway/src/main/java/edu/pdae/cs/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
backend/gateway/gateway/src/main/java/edu/pdae/cs/gateway/route/: AccountManagementRouter.java  ActivityNotificationsRouter.java  BaseRouter.java  HubManagementRouter.java  MemoManagementRouter.java
backend/gateway/gateway/src/main/java/edu/pdae/cs/gateway/service/: JwtService.java
backend/gateway/gateway/src/main/java/edu/pdae/cs/gateway/service/impl/: JwtServiceImpl.java
backend/gateway/gateway/src/main/resources/: application-local.properties  application.properties
backend/gateway/gateway/src/test/java/edu/pdae/cs/gateway/: GatewayApplicationTests.java
backend/hub-mgmt/hub-mgmt/: Dockerfile  build.gradle  settings.gradle
backend/hub-mgmt/hub-mgmt/src/main/java/edu/pdae/cs/hubmgmt/: HubMgmtApplication.java
backend/hub-mgmt/hub-mgmt/src/main/java/edu/pdae/cs/hubmgmt/config/: ApplicationConfiguration.java  CacheConfiguration.java  MessagingConfiguration.java  SecurityConfiguration.java
backend/hub-mgmt/hub-mgmt/src/main/java/edu/pdae/cs/hubmgmt/controller/: HubController.java
backend/hub-mgmt/hub-mgmt/src/main/java/edu/pdae/cs/hubmgmt/model/: Hub.java  Role.java
backend/hub-mgmt/hub-mgmt/src/main/java/edu/pdae/cs/hubmgmt/repository/: HubRepository.java
backend/hub-mgmt/hub-mgmt/src/main/java/edu/pdae/cs/hubmgmt/service/: HubService.java
backend/hub-mgmt/hub-mgmt/src/main/resources/: application-local.properties  application.properties
backend/hub-mgmt/hub-mgmt/src/test/java/edu/pdae/cs/hubmgmt/: HubMgmtApplicationTests.java
backend/hub-mgmt/hub-mgmt/src/test/resources/: application-test.properties
backend/memo-mgmt/memo-mgmt/: Dockerfile  build.gradle  settings.gradle
backend/memo-mgmt/memo-mgmt/src/main/java/edu/pdae/cs/memomgmt/: MemoMgmtApplication.java
backend/memo-mgmt/memo-mgmt/src/main/java/edu/pdae/cs/memomgmt/config/: ApplicationConfiguration.java  AuthenticationFilter.java  CacheConfiguration.java  MessagingConfiguration.java  SecurityConfiguration.java
backend/memo-mgmt/memo-mgmt/src/main/java/edu/pdae/cs/memomgmt/controller/: MemoController.java
backend/memo-mgmt/memo-mgmt/src/main/java/edu/pdae/cs/memomgmt/listener/: HubChangesListener.java
backend/memo-mgmt/memo-mgmt/src/main/java/edu/pdae/cs/memomgmt/model/: Hub.java  Memo.java
backend/memo-mgmt/memo-mgmt/src/main/java/edu/pdae/cs/memomgmt/repository/: HubRepository.java  MemoRepository.java
backend/memo-mgmt/memo-mgmt/src/main/java/edu/pdae/cs/memomgmt/service/: HubService.java  MemoService.java
backend/memo-mgmt/memo-mgmt/src/main/resources/: application-local.properties  application.properties
backend/memo-mgmt/memo-mgmt/src/test/java/edu/pdae/cs/memomgmt/: MemoMgmtApplicationTests.java
devops/: README.md  (+1 more)
(+227 files in other folders)
