{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 5,
  "lineage": "dfafdb2b-da34-1ac8-9b23-7a6926b6f32b",
  "outputs": {
    "vpc_id": {
      "value": "f181af58-0096-4d27-8072-c4aef8a64dc4",
      "type": "string"
    },
    "vpc_name": {
      "value": "cs-vpc-dev",
      "type": "string"
    },
    "vpc_range": {
      "value": "172.31.0.0/26",
      "type": "string"
    },
    "vpc_region": {
      "value": "fra1",
      "type": "string"
    },
    "vpc_urn": {
      "value": "do:vpc:f181af58-0096-4d27-8072-c4aef8a64dc4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "cs-vpc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-05-27 07:54:13 +0000 UTC",
            "default": false,
            "description": "",
            "id": "f181af58-0096-4d27-8072-c4aef8a64dc4",
            "ip_range": "172.31.0.0/26",
            "name": "cs-vpc-dev",
            "region": "fra1",
            "timeouts": null,
            "urn": "do:vpc:f181af58-0096-4d27-8072-c4aef8a64dc4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
