server.port=8083
spring.application.name=memo-mgmt-service
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.enable-auto-commit=true