spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=account-mgmt
spring.data.mongodb.host=localhost
spring.data.redis.host=localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.relay.port=61613
cs.auth.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
cs.cors.allowed-origins=http://localhost:3000