spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.redis.port=6379
spring.application.name=account-mgmt-service
server.port=8082
server.error.whitelabel.enabled=false
cs.status.cleanup.interval.minutes=1
cs.realtime.port=9082