server.port=8085
spring.application.name=activity-notifications-mgmt-service
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.redis.port=6379
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.enable-auto-commit=true
cs.realtime.port=9085
spring.cache.type=redis