cs.account-mgmt.address=http://localhost:8082
cs.account-mgmt.realtime.address=http://localhost:9092
cs.memo-mgmt.address=http://localhost:8083
cs.hub-mgmt.address=http://localhost:8084
cs.auth.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
cs.cors.allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedOrigins=${cs.cors.allowed-origins}