management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.application.name=gateway-service
server.port=8080
server.error.whitelabel.enabled=false
spring.cloud.gateway.loadbalancer.use404=true
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/api/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true